# majidigital

app/: build.gradle
app/src/androidTest/java/com/joslabs/majidigitalapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joslabs/majidigitalapp/: ApiService.java  DisconnectionActivity.java  MainActivity.java  MarkerTag.java  MeterReadingActivity.java  MeterStatusActivity.java  MeterStatusAdapter.java  MpesaAdapter.java  MpesaCallback.java  MpesaModel.java  MpesaPayment.java  RegisterUserActivity.java  ResponseCallback.java  RestClient.java  SnackClass.java  StatusAdapter.java  UserCallback.java  UserModel.java  ZoneMapActivity.java
app/src/main/res/drawable-anydpi/: ic_chats.xml  ic_mapicon.xml  ic_next.xml  ic_nexts.xml  ic_previous.xml  ic_search.xml
app/src/main/res/drawable-v24/: background_color.xml  roundbuttons.xml
app/src/main/res/layout/: activity_disconnection.xml  activity_main.xml  activity_meter_reading.xml  activity_meter_status.xml  activity_mpesa_payment.xml  activity_register_user.xml  activity_zone_map.xml  content_disconnection.xml  content_main.xml  content_meter_reading.xml  content_meter_status.xml  content_mpesa_payment.xml  content_register_user.xml  mpesa_layer.xml  status_layer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joslabs/majidigitalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
