<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisconnectionActivity"
    tools:showIn="@layout/activity_disconnection"
    android:layout_margin="@dimen/meter_status_margin">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        android:elevation="@dimen/card_radius"
        android:id="@+id/card_search_layer"
        android:layout_margin="@dimen/card_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray"
                android:layout_marginTop="8dp"
                android:id="@+id/search_layer"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/height_edittext"
                    android:layout_height="@dimen/height_edittext"
                    android:layout_alignParentRight="true"

                    android:foregroundGravity="center_vertical"
                    android:id="@+id/search_icon"
                    android:src="@drawable/ic_search"
                   />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_toLeftOf="@id/search_icon"
                    android:textColorHint="@color/hintColor">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext"
                        android:id="@+id/edt_search_id"
                        android:hint="Enter customer Id"/>
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_radius"
                android:layout_below="@id/search_layer"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/status_view"
                    android:layout_height="120dp"
                    android:background="@color/hintColor"
                    android:id="@+id/status_view"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/status_view"
                    android:layout_marginRight="@dimen/margin_inputs">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/gold"
                    android:id="@+id/txt_status"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_inputs"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textAlignment="center"
                    android:layout_below="@id/txt_status"
                    android:id="@+id/txt_name"
                    android:textColor="@color/blackColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_cust_type"
                    android:text="Acc Type:"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_name"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="@dimen/margin_inputs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_phone"
                    android:text="Phone:"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="@dimen/margin_inputs"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_city"
                    android:text="City:"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="@dimen/margin_inputs"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_cust_type"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_zone"
                    android:text="Zone:"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="@dimen/margin_inputs"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_cust_type"/>
                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_below="@id/txt_city"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_next"
                    android:layout_marginTop="@dimen/margin_inputs"
                    android:src="@drawable/ic_next"/>

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_city"
                    android:layout_marginTop="@dimen/margin_inputs"
                    android:layout_toLeftOf="@id/img_next"
                    android:layout_marginRight="@dimen/margin_inputs"
                    android:text="location"
                    android:textColor="@color/blackColor"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        android:id="@+id/input_disconnect_layer"
                        android:layout_below="@id/img_next"
                        android:textColorHint="@color/hintColor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_reason_disconnect"
                            android:hint="Reason for disconnecting"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/input_disconnect_layer"
                        android:text="Disconect"
                        android:background="@drawable/roundbuttons"/>

            </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        android:elevation="@dimen/card_radius"
        android:id="@+id/card_history"
        android:layout_below="@id/card_search_layer"
        android:layout_margin="@dimen/card_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
            android:layout_width="@dimen/status_view"
            android:layout_height="80dp"
            android:background="@color/red"
            android:id="@+id/status_view_disconnection"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status_view_disconnection"
            android:layout_marginRight="@dimen/margin_inputs">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnected"
                android:textColor="@color/gold"
                android:id="@+id/txt_status_disconection"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_inputs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_status_disconection"
                android:text="Reason for disconnection: Bill long dues"
                android:textColor="@color/blackColor"
                android:id="@+id/discon_reason"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2019"
                android:layout_alignParentRight="true"
                android:layout_below="@id/discon_reason"/>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>