<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegisterUserActivity"
    tools:showIn="@layout/activity_register_user"
   >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativemap"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/register_layer"
    android:layout_below="@id/relativemap"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zonelayer">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:id="@+id/profileimg"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TextEdit"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/title_size"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_inputs"
            android:textColor="@color/hintColor"
            android:background="@drawable/bg_gray"
            android:id="@+id/txttitle"
            android:text="Register Meter"
            android:layout_toLeftOf="@id/profileimg"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hintColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/hintColor"
        android:layout_margin="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:hint="Customer Id"
            android:id="@+id/edtcid"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:textColorHint="@color/colorPrimary"
                android:hint="Customer name"
                android:id="@+id/cname"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Phone no"
                android:inputType="number"
                android:id="@+id/cphone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:id="@+id/cemail"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Customer type"
                android:id="@+id/edt_customer_type"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Zone"
                android:id="@+id/czone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Meter Id"
                android:id="@+id/edt_meter_id"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edt_location"
                android:hint="Geo Location"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:id="@+id/btnsave"
            android:text="Save"
            android:layout_margin="4dp"
            android:textColor="@color/whiteColor"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:id="@+id/btncancel"
            android:text="Cancel"
            android:layout_margin="4dp"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>

</LinearLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@id/register_layer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>