<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MeterReadingActivity"
    tools:showIn="@layout/activity_meter_reading"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:layout_marginTop="4dp"
            android:id="@+id/zonelayer"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextEdit"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/title_size"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txttitle"
                android:text="Meter Reading"
                />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hintColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:hint="Customer Id"

                android:id="@+id/edt_customer_id"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/hintColor"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:textColorHint="@color/colorPrimary"
                android:hint="Previous reading"
                android:editable="false"
                android:text="12.0"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:layout_margin="2dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edittext"
                    android:hint="C Reading"
                    android:id="@+id/edt_current_reading"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:layout_margin="2dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edittext"

                    android:hint="Consumed units"
                    android:id="@+id/edt_consumed_unit"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:layout_margin="2dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edittext"
                    android:hint="Unit price"
                    android:id="@+id/edt_unit_price"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:layout_margin="2dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edittext"
                    android:hint="Amount"
                    android:id="@+id/wst_amount"
                    android:editable="false"
                    android:text="Total = "/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/roundbuttons"
                android:id="@+id/btnsave"
                android:text="Save"
                android:layout_margin="4dp"
                android:textColor="@color/whiteColor"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/roundbuttons"
                android:id="@+id/btncancel"
                android:text="Cancel"
                android:layout_margin="4dp"
                android:textColor="@color/whiteColor"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>